spring.profiles.active=dev

#thymeleaf的配置是为了去掉html的校验 以前竟然不知，为了符合语法浪费太多时间
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8




logging.level.com.dengji85=debug


# limit upload file size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB



