server.port=8010

#\u5e94\u7528\u540d\u79f0  
dubbo.application.name=self-blog-core
#\u6ce8\u518c\u4e2d\u5fc3\u7c7b\u578b  
dubbo.registry.protocol=zookeeper
#\u6ce8\u518c\u7aef\u53e3  
dubbo.registry.port=20880
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740  
dubbo.registry.address=127.0.0.1:2181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.168.117:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = WOniu3.1415926


logging.level.com.dengji85.blog.mapper=debug
logging.level.com.dengji85.blog=debug


com.dengji85.uploadpath=d:/temp

#
spring.application.name=eureka-blog
eureka.client.serviceUrl.defaultZone=http://192.168.1.138:1001/eureka/
#\u670d\u52a1\u5668\u5730\u5740  \u8f93\u51fa\u56fe\u7247\u5730\u5740
#com.dengji85.address=120.78.168.117
com.dengji85.address=127.0.0.1


# limit upload file size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# independent MongoDB server
#spring.data.mongodb.uri=mongodb://120.78.168.117:27017/blog
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blog
spring.data.mongodb.host=120.78.168.117
spring.data.mongodb.database=blog
spring.data.mongodb.port=27017