# self

self-blog/: .project  pom.xml
self-blog/self-blog-api/: .project
self-blog/self-blog-api/src/main/java/com/dengji85/self/blog/entity/: TUser.java
self-blog/self-blog-api/src/main/java/com/dengji85/self/blog/service/: Hello.java  TUserService.java
self-blog/self-blog-core/: .project  pom.xml
self-blog/self-blog-core/src/main/java/com/dengji85/self/blog/core/: BlogCoreApplication.java  DubboConfig.java
self-blog/self-blog-core/src/main/java/com/dengji85/self/blog/core/entity/: TUser.java
self-blog/self-blog-core/src/main/java/com/dengji85/self/blog/core/repository/: UserRepository.java
self-blog/self-blog-core/src/main/java/com/dengji85/self/blog/core/service/impl/: HelloServiceImpl.java  TUserServiceImpl.java
self-blog/self-blog-core/src/main/resources/: application.properties
self-blog/self-blog-manager/: .factorypath  .project
self-blog/self-blog-manager/src/main/java/com/dengji85/self/blog/manager/: BlogManagerApplication.java  DubboConfig.java
self-blog/self-blog-manager/src/main/java/com/dengji85/self/blog/manager/controller/: HelloController.java
self-blog/self-blog-manager/src/main/java/com/dengji85/self/blog/manager/controller/user/: HomeController.java  UserInfoController.java
self-blog/self-blog-manager/src/main/java/com/dengji85/self/blog/manager/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroPage.java
self-blog/self-blog-manager/src/main/resources/: application.properties
self-blog/self-blog-manager/src/main/resources/spring/: dubbo-consumers-config.xml
self-blog/self-blog-manager/src/test/java/com/dengji85/self/blog/manager/: AppTest.java
self-common/: .project  pom.xml
self-common/src/main/java/comdengji85/demo/: Null.java
